{"name":"Centre de Beauté Zara","short_name":"Zara Beauté","description":"Réservez votre séance de beauté au Centre Zara","start_url":"/salon_app/","display":"standalone","background_color":"#ffffff","theme_color":"#1877f2","lang":"en","scope":"/salon_app/","icons":[{"src":"favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"}]}
